{
  "name": "@ryze-digital/prettier-config-website",
  "version": "0.1.0",
  "author": "RYZE Digital GmbH <kontakt@ryze-digital.de> (https://www.ryze-digital.de/)",
  "description": "Enforces a consistent code style for our website projects",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "repository": "github:ryze-digital/prettier-config-website",
  "keywords": [
    "prettier",
    "prettierconfig"
  ],
  "peerDependencies": {
    "prettier": "^3.3.3"
  }
}
